<section class="vh-100 d-flex align-items-center text-light">
  <div class="container">
    <div class="row align-items-center flex-column flex-md-row">

      <!-- Columna de texto -->
      <div class="col-md-6 text-center text-md-start mb-4 mb-md-0">
        <h1 class="title-xl">
          <strong class="text-accent">Tesinas</strong>
          <strong>de informática</strong>
        </h1>
        <p class="mt-4 text-secondary subtitle-md">
          Un recorrido por tesinas que inspiran e informan sobre distintos temas del mundo informático.
        </p>
      </div>

      <!-- Columna de imagen -->
      <div class="col-md-6 text-center position-relative mb-5 mb-md-0 image-stack">
        <img src="img/doodles.png" alt="Decoración" class="bg-doodles">
        <img src="img/logo-unlp.png" alt="Logo UNLP" class="img-fluid logo-unlp">
        <div class="ellipse-shadow"></div>
      </div>

    </div>
  </div>
</section>